MONGODB_URI=<MONGODB_URI>
PORT=3000
FRONTEND_PORT=5000
JWT_SECRET=<JWT_SECRET>
OPEN_AI_API_KEY=<OPEN_AI_API_KEY>
OPEN_AI_ORG_KEY=<OPEN_AI_ORG_KEY>
OPEN_AI_PROJ_KEY=<OPEN_AI_PROJ_KEY>
OPEN_AI_MODEL=<OPEN_AI_MODEL>
AZURE_STORAGE_CONNECTION_STRING=<AZURE_STORAGE_CONNECTION_STRING>
ENABLE_OPEN_AI_IMAGE_GENERATION=false